{
  "name": "pogovorka-bot",
  "version": "0.0.2",
  "description": "Telegram @PogovorkaBot",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akura-co/pogovorka-bot.git"
  },
  "author": "Afanasii Kurakin <afanasy@akura.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akura-co/pogovorka-bot/issues"
  },
  "homepage": "https://github.com/akura-co/pogovorka-bot",
  "pogovorka-bot": {
    "url": "https://api.telegram.org/bot",
    "setWebhook": "https://akura.co/telegram/pogovorkaBot/hook",
    "proverb": [
      "Близко локоть, да не укусишь.",
      "Бог ведает, кто как обедает.",
      "Бог долго ждет, да больно бьет.",
      "Бог один видел, а люди знают.",
      "Бог один, да молельщики не одинаковы.",
      "Бога прогневишь, и смерти не даст.",
      "Бойкий скачет, а смирный плачет.",
      "Больше знать, так меньше спать.",
      "Больше почет, больше хлопот.",
      "Бритва скребет, а слово режет.",
      "Будешь богат, будешь и скуп.",
      "Была бы изба, будут и тараканы.",
      "Были бы рубли, а мешки будут.",
      "Было бы болото, а черти будут.",
      "Было бы вино, а пьяны будем.",
      "Видит кот молоко, да рыло коротко.",
      "Вместе тошно, а розно скучно.",
      "Во сне видел, наяву прозевал.",
      "Вчера не догонишь,  от завтра не уйдешь.",
      "Где мера, там и вера.",
      "Где ни напьется, тут и подерется.",
      "Где огурцы, тут и пьяницы.",
      "Где скакать хочется, там и тормозят.",
      "Гладок, мягок, да на вкус гадок.",
      "Глаза - как плошки, не видят ни крошки.",
      "Глаза с поволокой, роток с позевотой.",
      "Глазами плачет, а сердцем смеется.",
      "Гол, как сокол, а остер, как бритва.",
      "Голод проймет - станешь есть, что Бог дает.",
      "Гость не много гостит, да много видит.",
      "Грех воровать, да нельзя миновать.",
      "Грех сладок, человек падок. человек падок.",
      "Гроша не стоит, а глядит рублем.",
      "Давно занял грош на перевоз, да некуда ехать.",
      "Доплясались, без хлеба остались.",
      "Дорог хлеб, когда денег нет.",
      "Думаешь, поймал - сам попался.",
      "Думай, не думай, и сто рублей деньги.",
      "Дурак закинет, а умный доставай.",
      "Душа согрешила, а тело в ответе.",
      "Его пустили погреться,  а он уж и детей крестить.",
      "Едят да мажут, а нам и не кажут.",
      "Есть что слушать, да нечего кушать.",
      "Женишься раз, а плачешься век.",
      "За все берется, да все не удается.",
      "За мой ж грош, да я же не хорош.",
      "И крута гора, да миновать нельзя.",
      "И крылья есть, да некуда лететь.",
      "И наплачешься, и напляшешься, накашляешься и начихаешься.",
      "Идет воевать, да не хочет сабли вынимать.",
      "Как наденут венец, так всему конец.",
      "Каков корень, таков и отпрыск.",
      "Кого Бог любит, того и наказует.",
      "Коли взято давно, так и забыто оно.",
      "Кому все не годится, тот и сам не годится.",
      "Копил, копил, да черта и купил.",
      "Кормит калачом, да в спину кирпичом.",
      "Которая рука крест кладет, та и нож точит.",
      "Красота приглядится, ум вперед пригодится.",
      "Кто больше всех спит, тот меньше всех живет.",
      "Кто кого согнет, тот того и бьет.",
      "Кто много врет, тот много божится.",
      "Кто много целует, редко не укусит.",
      "Мал ноготок, да ocтep.",
      "Мала причина, да грех велик.",
      "Маха дашь, так год не справишься.",
      "Миловались долго, да расстались скоро.",
      "Много думается, да не все то сбудется.",
      "Много нового, да мало хорошего.",
      "Много думается, мало сбывается.",
      "На час ума не стало, а навек в дураки попал.",
      "Не бывал женат, а корми ребят.",
      "Не ведает царь, что делает псарь.",
      "Не все коту масленица, будет и Великий пост.",
      "Не все сбывается, что желается.",
      "Не все то есть, что видишь.",
      "Не все то правда, что бабы врут.",
      "Не всяк весел, кто поет.",
      "Не всякого бьют, кто кричит.",
      "Не скор Бог, да меток.",
      "Не слушался отца, послушаешься кнутца.",
      "Не смейся над старым, и сам будешь стар.",
      "Не сошлись обычаем, не бывать дружбе.",
      "Охали день до вечера, поужинать нечего.",
      "Первый в совете, и первый в ответе.",
      "Плачет сын по отцу, мало денег оставил.",
      "Плохо овцам, коли волк пастух.",
      "По утру резвился, к вечеру взбесился.",
      "Поехали с орехами, приедут ни с чем.",
      "Поздно беречь вино, когда бочка пуста.",
      "Поутру был хорош, к вечеру стал непригож.",
      "Пошло дело на лад, сам ему не рад.",
      "Птицу кормом,  человека словом обманывают.",
      "Речи королевские, дела нищенские.",
      "Речист, да на руку нечист.",
      "С него, что с козла - ни шерсти, ни молока.",
      "С печали не мрут, а сохнут.",
      "Сама испекла пирожок, сама и кушай!",
      "Сердитому кланяться, а он пуще чванится.",
      "Слушать его можно, а верить нельзя.",
      "Смолоду прорешка, под старость дыра.",
      "Тихо море, поколе на берегу стоишь.",
      "Хороша кашка, да мала чашка.",
      "Хороша плошка, да подтекает немножко.",
      "Часто за шапку берется, не скоро уйдет.",
      "Много выбирать - женатым не бывать.",
      "Час побережешься - век-проживешь.",
      "Будь малым доволен - больше получишь.",
      "Дай насосаться пи явке - сама отвалится.",
      "Доброе молчание - чем не ответ?",
      "Верен раб - господин ему рад.",
      "Верно служу - ни по чем не тужу.",
      "Глубже пахать - больше хлеба жевать.",
      "За дело побьют - повинись да ниже поклонись.",
      "На Божье посягать - свое потерять.",
      "На всех угождать - самому в дураках сидеть.",
      "Не постой за волосок - бороды не станет.",
      "Обомнется, оботрется - все по-старому пойдет.",
      "Поклониться - вперед пригодится.",
      "Час в добре пробудешь - все горе забудешь.",
      "Час побережёшься - век проживешь.",
      "Без ума житье - рай.",
      "Бояться смерти - на свете не жить.",
      "Был у меня муж Иван - не приведи Бог и вам.",
      "В гости ходить - надо и к себе водить.",
      "Есть слезы - есть и совесть.",
      "Запор да замок - святое дело.",
      "Захочет коза сена - будет у воза.",
      "Не женат - не человек.",
      "Не кони везут - овес везет.",
      "Не найдешь паренька - выйдешь и за пенька.",
      "Хороший замок - надежный друг.",
      "Была бы охота - найдем доброхота.",
      "В камень стрелять - только стрелы терять.",
      "Волю дать - добра не видать.",
      "Вора миловать - доброго погубить.",
      "Долго спать - с долгом встать.",
      "Из больших хором - не знаем, куда попадем.",
      "Лишние деньги - лишняя забота.",
      "От волка ушел - на медведя напал.",
      "С него, что с козла - ни шерсти, ни молока.",
      "Стать овцою - волки найдутся.",
      "Товар полюбится - ум расступится.",
      "Тяжбу завел - стал гол, как сокол.",
      "Хлеба нет - друзей и не бывало."
    ]
  },
  "dependencies": {
    "underscore": "1.8.3",
    "request": "2.67.0",
    "solid-config": "1.3.0"
  }
}
